.content-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

h1{
    font-size: 20px;
}

.price{
    font-size: 18px;
    color: blue;
}

.card{
    background-color: white;
    box-shadow: 0 ;
    max-width: 250px;
    max-height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: -55px;
    padding: 5px 5px;
}

.card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #F57C00;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

}

.card button:hover{
    opacity: 0.7;
}

.imgPr{
    width: auto;
    height: 100px;
    border-radius: 5px;
}
